cid,name,atc_code
1,Acetylcarnitine,N06BX12
137,Aminolevulinic acid,L01XD04
176,Acetic Acid,G01AD02
187,Acetylcholine,S01EB09
237,Quinacrine,P01AX05
244,Benzyl Alcohol,P03AX06
247,Betaine,A16AA06
248,Loramine AMB-13,A16AA06
259,Bromide ion,N05CM11
280,Carbon Dioxide,V03AN02
281,Carbon Monoxide,V04CX08
311,Citric Acid,A09AB04
313,Hydrochloric Acid,A09AB03
338,Salicylic Acid,D01AE12
359,Phloroglucinol,A03AX12
444,Bupropion,N06AX12
454,Octanal,A07XA01
460,Guaiacol,R05CA08
546,Phosphonoacetic acid,J05AD02
564,Aminocaproic acid,B02AA01
598,2-Mercaptoethanesulfonic acid,V03AF01
612,Lactic Acid,G01AD01
679,Dimethyl Sulfoxide,G04BX13
681,Dopamine,C01CA04
702,Ethanol,D08AX08
718,"Fructose 1,6-diphosphate",C01EB07
727,Lindane,P03AB02
750,Glycine,B05CX03
753,Glycerin,A06AG04
772,Clivarin,B01AB08
784,Hydrogen Peroxide,D08AX01
785,Hydroquinone,D11AX11
807,Iodine,D08AG03
838,DL-Adrenaline,C10AX10
861,Rathyronine,H03AA03
864,Thioctic acid,A16AX01
876,DL-Methionine,V03AB26
892,Inositol,A11HA07
896,Melatonin,N05CH01
936,Nicotinamide,A11HA01
938,Nicotinic acid,C10AD02
947,Nitrogen,V03AN04
948,Nitrous Oxide,N01AX13
977,Oxygen,V03AN01
978,4-Aminobenzoic acid,D02BA01
996,Phenol,C05BB05
1031,1-Propanol,D08AX03
1046,Pyrazinamide,J04AK01
1051,Pyridoxal phosphate,A11HA06
1054,Pyridoxine,A11HA02
1130,3-(4-Amino-2-methyl-pyrimidin-5-ylmethyl)-5-(2-hydroxy-ethyl)-4-methyl-thiazol-3-ium,A11DA01
1176,Urea,B05BC02
1234,Gallopamil,C08DA02
1292,Mandelic Acid,J01XX06
1593,"3-[2-[1-(6-hydroxy-6-methylheptan-2-yl)-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidenecyclohexan-1-ol",H05BX05
1662,Meglutol,C10AX05
1684,Pleconaril,J05AX06
1727,4-Aminopyridine,N07XX07
1775,Phenytoin,N03AB02
1839,Nitrofural;NFZ,D08AF01
1923,8-Hydroxyquinoline,G01AC30
1935,Tacrine,N06DA01
1978,Acebutolol,C07AB04
1979,Aceclidine,S01EB08
1981,Acemetacin,M01AB11
1983,Acetaminophen,N02BE01
1985,Acetarsol,G01AB01
1986,Acetazolamide,S01EC01
1989,Acetohexamide,A10BB31
1990,Acetohydroxamic acid,G04BX03
1993,Methacholine,V04CX03
1995,Acetylleucine,N07CA04
2081,Alaproclate,N06AB07
2082,Albendazole,P02CA03
2083,Salbutamol,R03AC02
2088,Alendronic acid,M05BA04
2091,"5-[2-[7a-methyl-1-(6-methylheptan-2-yl)-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol",A11CC03
2092,Alfuzosin,G04CA01
2097,Alminoprofen,M01AE16
2099,Alosetron,A03AE01
2118,Alprazolam,N05BA12
2119,Alprenolol,C07AA01
2122,Althiazide,C03EA04
2123,Altretamine,L01XX03
2130,Amantadine,N04BB01
2131,Ambenonium,N07AA30
2132,Ambroxol,R05CB06
2140,Diatrizoic acid,V08AA01
2141,Amifostine,V03AF05
2145,Aminoglutethimide,L02BG01
2148,Aminohippuric acid,V04CH30
2151,4-Aminoantipyrine,N02BB03
2153,Theophylline,R03DA04
2157,Amiodarone,C01BD01
2159,Amisulpride,N05AL05
2160,Amitriptyline,N06AA09
2161,Amlexanox,R03DX01
2162,Amlodipine,C08CA01
2164,Amobarbital,N05CA02
2165,Amodiaquine,P01BA06
2170,Amoxapine,N06AA17
2179,Amsacrine,L01XX01
2187,Anastrozole,L02BG03
2194,Anethole trithione,A16AX02
2196,Aniracetam,N06BX11
2200,Antazoline,R01AC04
2202,Anthralin,D05AC01
2206,Antipyrine,N02BB01
2216,Apraclonidine,S01EA03
2218,Aprindine,C01BB04
2244,Aspirin,N02BA01
2247,Astemizole,R06AX11
2249,Atenolol,C07AB03
2265,Azathioprine,L04AX01
2266,Azelaic Acid,D10AX03
2267,Azelastine,S01GX07
2274,"2-[[1-(2-Amino-1,3-thiazol-4-yl)-2-[(2-methyl-4-oxo-1-sulfoazetidin-3-yl)amino]-2-oxoethylidene]amino]oxy-2-methylpropanoic acid",J01DF01
2284,Baclofen,M03BX01
2292,Bamethan,C04AA31
2294,Barbital,N05CA04
2309,Befunolol,S01ED06
2310,Bemegride,R07AB05
2312,Bencyclane,C04AX11
2313,Bendazac,S01BC07
2315,Bendroflumethiazide,C03AA01
2318,Benfluorex,A10BX06
2320,Benfotiamine,A11DA03
2326,Benproperine,R05DB02
2330,Benzalkonium,D08AJ01
2333,Benzbromarone,M04AB03
2335,Benzethonium,R02AA09
2337,Benzocaine,C05AD03
2345,Benzyl Benzoate,P03AX01
2351,Bepridil,C08EA02
2352,"4-[2-hydroxy-1-(3-hydroxy-4-methyloct-1-en-6-ynyl)-2,3,3a,8b-tetrahydro-1H-cyclopenta[b][1]benzofuran-5-yl]butanoic acid",B01AC19
2355,Bergapten,D05BA03
2366,Betahistine,N07CA01
2368,Bethanidine,C02CC01
2369,Betaxolol,S01ED02
2370,Bethanechol,N07AB02
2372,Bevantolol,C07AB06
2375,Bicalutamide,L02BB03
2377,Bifemelane,N06AX08
2378,Bifonazole,D01AC10
2381,Biperiden,N04AA02
2391,Bisacodyl,A06AB02
2405,Bisoprolol,C07AB07
2406,Bithionol,P02BX01
2435,Brimonidine,S01EA05
2441,Bromazepam,N05BA08
2442,Bromhexine,R05CB02
2444,Bromazine,R06AA01
2446,Bromopride,A03FA04
2447,Bromisoval,N05CM03
2448,Bromperidol,N05AD06
2449,Seratrodast,R03DX06
2451,Brotizolam,N05CD09
2453,Broxyquinoline,P01AA01
2466,Bufexamac,M02AA09
2467,Buflomedil,C04AX20
2468,Buformin,A10BA03
2471,Bumetanide,C03CA02
2474,Bupivacaine,N01BB01
2475,Bupranolol,C07AA19
2477,Buspirone,N05BE01
2478,Busulfan,L01AB01
2484,Butenafine,D01AE23
2515,Cadralazine,C02DB04
2519,Caffeine,N06BC01
2520,Verapamil,C08DA01
2528,Metrizoic acid,V08AA02
2536,Camostat,B02AB04
2541,Candesartan,C09CA06
2548,N-[(4-Hydroxy-3-methoxyphenyl)methyl]-8-methyl-6-nonenamide,N01BX04
2554,Carbamazepine,N03AF01
2555,"Carbamazepine-10,11-epoxide",N03AF01
2557,Carbazochrome,B02BX02
2562,Carbetapentane,R05DB05
2564,Carbinoxamine,R06AA08
2569,Carboquone,L01AC03
2576,Carisoprodol,M03BA02
2577,Carmofur,L01BC04
2578,Carmustine,L01AD01
2583,Carteolol,S01ED05
2585,Carvedilol,C07AG02
2628,"7-[[2-(2-Amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-3-[[5-(carboxymethyl)-4-methyl-1,3-thiazol-2-yl]sulfanylmethyl]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid",J01DD09
2639,"7-[[2-(5-Amino-1,2,4-thiadiazol-3-yl)-2-methoxyiminoacetyl]amino]-3-(imidazo[1,2-b]pyridazin-1-ium-1-ylmethyl)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate",J01DE03
2650,"7-[[2-(2-Amino-1,3-thiazol-4-yl)-2-(2-carboxypropan-2-yloxyimino)acetyl]amino]-8-oxo-3-(pyridin-1-ium-1-ylmethyl)-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate",J01DD02
2655,"7-[[2-(2-Amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid",J01DD07
2659,Cephuroxime,J01DC02
2662,Celecoxib,L01XX33
2663,Celiprolol,C07AB08
2675,"7-[[2-(2-Amino-1,3-thiazol-4-yl)-2-(carboxymethoxyimino)acetyl]amino]-3-ethenyl-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid",J01DD08
2678,Cetirizine,R06AE07
2681,Cetrimonium,R02AA17
2683,Cetylpyridinium,R02AA06
2684,Cevimeline,N07AX03
2707,Chloral Hydrate,N05CC01
2708,Chlorambucil,L01AA02
2710,Chlorcyclizine,R06AE04
2712,Chlordiazepoxide,N05BA02
2713,Nolvasan,D08AC02
2717,Chlormezanone,M03BB02
2719,Chloroquine,P01BA01
2720,Chlorothiazide,C03AA04
2723,Chloroxylenol,D08AE05
2725,Chlorpheniramine,R06AB04
2726,Chlorpromazine,A10BB02
2727,Chlorpropamide,A10BB02
2732,Chlorthalidone,C03BA04
2733,Chlorzoxazone,M03BB03
2747,Cibenzoline,C01BG07
2749,Ciclopirox,D01AE14
2754,Cilostazol,B01AC23
2756,Cimetidine,A02BA01
2758,Eucalyptol,R05CA13
2761,1-(Diphenylmethyl)-4-(3-phenylprop-2-enyl)piperazine,N07CA02
2762,Cinoxacin,J01MB06
2763,Ciprofibrate,C10AB08
2764,Ciprofloxacin,J01MA02
2767,"Platinum, diamminedichloro-",L01XA01
2769,Cisapride,A03FA02
2771,Citalopram,N06AB04
2780,Clebopride,A03FA06
2783,Clenbuterol,R03CC13
2788,Clioquinol,S02AA05
2789,Clobazam,N05BA09
2794,Clofazimine,J04BA01
2795,Chlophedianol,R05DB10
2796,Clofibrate,C10AB01
2799,Clofoctol,J01XX03
2800,Clomifene,G03GB02
2801,Clomipramine,N06AA04
2802,Clonazepam,N03AE01
2803,Clonidine,C02AC01
2805,Cloperastine,R05DB21
2811,Clotiazepam,N05BA21
2812,Clotrimazole,A01AB18
2816,Cloxazolam,N05BA22
2882,Cromolyn,R03BC01
2893,Cyclandelate,C04AX01
2895,Cyclobenzaprine,M03BX08
2898,Cyclofenil,G03GB01
2904,Cyclopenthiazide,C03AA07
2905,Cyclopentolate,S01FA04
2907,Cyclophosphamide,L01AA01
2910,Cyclothiazide,C03AA09
2912,Cypermethrin,P03BA02
2913,Cyproheptadine,R06AX02
2942,Dacarbazine,L01AX04
2950,Danthron,A06AB03
2952,Dantrolene,M03CA01
2955,Dapsone,D10AX05
2966,Debrisoquine,C02CC04
2972,Deferiprone,V03AC02
2973,Deferoxamine,V03AC01
2993,Dequalinium,G01AC05
2995,Desipramine,N06AA01
2997,Nordazepam,N05BA16
3007,Amphetamine,N06BA01
3009,Eflornithine,D11AX16
3016,Diazepam,N05BA01
3019,Diazoxide,V03AH01
3025,Dibucaine,N01BB06
3026,Dibutyl Phthalate,P03BX03
3033,Diclofenac,M01AB05
3036,Clofenotane,P03AB01
3037,Dichlorophen,P02DX02
3038,Dichlorphenamide,S01EC02
3042,Dicyclomine,A03AA07
3052,Diethylcarbamazine,P02CB02
3059,Diflunisal,N02BA11
3074,Dilazep,C01DX10
3076,Dilacor XR,C08DB01
3078,Dimefline,R07AB08
3080,Dimercaprol,V03AB09
3089,Dimetotiazine,N02CX05
3100,Diphenhydramine,D04AA32
3103,Diphenylpyraline,R06AA07
3105,Dipivefrin,S01EA02
3108,Dipyridamole,B01AC07
3114,Disopyramide,C01BA03
3116,Distigmine,N07AA03
3117,Disulfiram,N07BB01
3121,Valproic Acid,N03AG01
3149,Domiphen,A01AB06
3151,Domperidone,A03FA03
3152,Donepezil,N06DA02
3155,"(E,Z)-3-(dibenzo[b,e]thiepin-11(6H)-ylidene)-N,N-dimethylpropan-1-amine",N06AA16
3156,Doxapram,R07AB01
3157,Doxazosin,C02CA04
3158,Doxepin,N06AA12
3162,Doxylamine,R06AA09
3168,Droperidol,N05AD08
3169,Dropropizine,R05DB27
3180,Dyclonine,N01BX02
3182,Dyphylline,R03DA01
3191,Ebastine,R06AX22
3198,Econazole,D01AC03
3202,Edrophonium,V04CX07
3219,Emedastine,S01GX06
3226,Enflurane,N01AB04
3229,Enoxacin,J01MA04
3231,"Methyl 7-[3-hydroxy-2-(3-hydroxy-4-phenoxybut-1-en-1-yl)-5-oxocyclopentyl]hepta-4,5-dienoate",A02BB02
3236,Eperisone,M03BX09
3241,Epinastine,S01GX10
3245,Eprazinone,R05CB04
3261,Estazolam,N05CD04
3275,Etafenone,C01DX07
3278,Ethacrynic acid,C03CC01
3282,Ethenzamide,N02BA07
3283,Diethyl Ether,N01AA01
3290,Profenamine,N04AA05
3291,Ethosuximide,N03AD01
3292,Ethotoin,N03AB01
3299,Ethyl loflazepate,N05BA18
3305,Etidronic Acid,M05BA01
3306,Etilefrine,C01CA01
3307,Etizolam,N05BA19
3308,Etodolac,M01AB08
3324,Famciclovir,S01AD07
3325,Famotidine,A02BA03
3331,Felbamate,N03AX10
3332,Felbinac,M02AA08
3333,Felodipine,C08CA02
3334,Fenbendazole,P02CA06
3335,Fenbufen,M01AE05
3336,Fendiline,C08EA01
3337,Fenfluramine,N03AX26
3339,Fenofibrate,C10AB05
3341,Fenoldopam,C01CA19
3342,Fenoprofen,M01AE04
3343,Fenoterol,R03AL01
3344,Fenspiride,R03BX01
3345,Fentanyl,N01AH01
3348,Fexofenadine,R06AX26
3351,Fipexide,N06BX05
3354,Flavoxate,G04BD02
3356,Flecainide,C01BC04
3357,Fleroxacin,J01MA08
3360,Floctafenine,N02BG04
3365,Fluconazole,D01AC15
3366,Flucytosine,D01AE21
3369,Fludiazepam,N05BA17
3371,Flufenamic acid,M01AG03
3372,Fluphenazine,N05AB02
3373,Flumazenil,V03AB25
3374,Flumequine,J01MB07
3378,1-[Bis(4-fluorophenyl)methyl]-4-(3-phenylprop-2-enyl)piperazine,N07CA03
3380,Flunitrazepam,N05CD03
3385,Fluorouracil,L01BC02
3386,Fluoxetine,N06AB03
3393,Flurazepam,N05CD01
3394,Flurbiprofen,R02AX01
3396,Fluspirilene,N05AG01
3397,Flutamide,L02BB01
3401,Flutrimazole,G01AF18
3406,Fomepizole,V03AB34
3410,Formoterol,R03AC13
3415,Foscarnet,J05AD01
3420,4-Cyclohexyl-1-[2-[(2-methyl-1-propanoyloxypropoxy)-(4-phenylbutyl)phosphoryl]acetyl]pyrrolidine-2-carboxylic acid,C09AA09
3425,Romidepsin,L01XX39
3435,Furazolidone,G01AX06
3440,Furosemide,C03CA01
3446,Gabapentin,N03AX12
3463,Gemfibrozil,C10AB04
3467,Gentamicin,J01GB03
3474,Glafenine,N02BG03
3475,Gliclazide,A10BB09
3476,Glimepiride,A10BB12
3478,Glipizide,A10BB07
3487,Glutethimide,N05CE01
3488,Glyburide,A10BB01
3494,Glycopyrronium,R03BB06
3515,Guaiazulene,S01XA01
3516,Guaifenesin,R05CA03
3518,Guanethidine,C02CC02
3519,Guanfacine,C02AC02
3547,Fasudil,C04AX32
3559,Haloperidol,N05AD01
3561,Haloprogin,D01AE11
3562,Halothane,N01AB01
3590,Heptaminol,C01DX08
3598,Hexachlorophene,D08AE01
3599,Miltefosine,P01CX04
3601,Hexafluronium,M03AC05
3607,Hexetidine,A01AB12
3608,Hexobarbital,N01AF02
3609,Hexoprenaline,R03AC06
3610,Hexylresorcinol,R02AA12
3623,Homotropine,S01FA05
3637,Hydralazine,C02DB02
3639,Hydrochlorothiazide,C03AA03
3642,"[11-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-3-oxo-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-17-yl] butanoate",D07AA02
3647,Hydroflumethiazide,C03AA02
3649,Hydroquinidine,M09AA01
3652,Hydroxychloroquine,P01BA02
3657,Hydroxyurea,L01XX05
3658,Hydroxyzine,N05BB01
3661,"1alphaH,5alphaH-Tropan-3alpha-ol (+/-)-tropate (ester)",A03BA03
3671,Ibudilast,R03DC04
3672,Ibuprofen,C01CB16
3675,Phenelzine,N06AF03
3676,Lidocaine,C01BB01
3677,Mephentermine,C01CA11
3678,Alverine,A03AX08
3686,Idebenone,N06BX13
3689,Ifenprodil,C04AX28
3690,Ifosfamide,L01AA06
3696,Imipramine,N06AA02
3698,Amrinone,C01CE01
3702,Indapamide,C03BA11
3715,Indomethacin,C01EB03
3718,Indoprofen,M01AE10
3720,Inositol niacinate,C04AC03
3723,Iodamide,V08AA03
3724,Iodixanol,V08AB09
3728,Iodoquinol,G01AC01
3730,Iohexol,V08AB02
3731,Iomeprol,V08AB10
3735,Iopanoic acid,V08AC06
3736,Iopromide,V08AB05
3737,Iotalamic acid,V08AA04
3738,Iotrolan,V08AB06
3739,Iodipamide,V08AC04
3740,Iotroxic acid,V08AC02
3741,Ioversol,V08AB07
3742,Ioxaglic acid,V08AB03
3743,Ioxilan,V08AB12
3747,Ipriflavone,M05BX01
3748,Iproniazid,N06AF05
3749,Irbesartan,C09CA04
3759,Isocarboxazid,N06AF01
3760,Isoconazole,D01AC05
3762,Isoetharine,R03AC07
3763,Isoflurane,N01AB06
3767,Isoniazid,J04AC01
3775,Isopropamide,A03AB09
3776,Isopropyl Alcohol,D08AX05
3778,Propyphenazone,N02BB04
3779,Isoproterenol,C01CA02
3781,Isothipendyl,D04AA22
3783,Isoxsuprine,C04AA01
3784,Isradipine,C08CA03
3792,Itopride,A03FA07
3793,Itraconazolum [Latin],J02AC02
3804,"[6-[6-[[4-Acetyloxy-10-hydroxy-5-methoxy-9,16-dimethyl-2-oxo-7-(2-oxoethyl)-1-oxacyclohexadeca-11,13-dien-6-yl]oxy]-4-(dimethylamino)-5-hydroxy-2-methyloxan-3-yl]oxy-4-hydroxy-2,4-dimethyloxan-3-yl] 3-methylbutanoate",J01FA07
3821,Ketamine,N01AX03
3822,Ketanserin,C02KD01
3823,"1-[4-[4-[[2-(2,4-Dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone",J02AB02
3824,Kebuzone,M01AA06
3825,Ketoprofen,M01AE03
3826,Ketorolac,S01BC05
3827,Ketotifen,S01GX08
3869,Labetalol,C07AG01
3872,4-O-hexopyranosylhex-2-ulofuranose,A06AD11
3878,Lamotrigine,N03AX09
3883,Lansoprazole,A02BC03
3899,Leflunomide,L04AA13
3902,Letrozole,L02BG04
3926,Lidoflazine,C08EX01
3932,Linopirdine,N06BX09
3936,Liranaftate,D01AE25
3947,Lofepramine,N06AA07
3948,Lomefloxacin,S01AE04
3950,Lomustine,L01AD02
3955,Loperamide,A07DA03
3957,Loratadine,R06AX13
3958,Lorazepam,N05BA06
3961,Losartan,C09CA01
3964,Loxapine,N05AH01
3965,Loxoprofen,M02AA31
3966,(-)-Sparteine,C01BA04
3998,Mafenide,D06BA03
4004,Malathion,P03AX03
4008,Manidipine,C08CA11
4011,Maprotiline,N06AA21
4019,Mazaticol,N04AA10
4020,Mazindol,A08AA05
4021,Edaravone,N07XX14
4030,Mebendazole,P02CA01
4031,Mebeverine,A03AA04
4032,Mecamylamine,C02BB01
4033,Mechlorethamine,L01AA05
4034,Meclizine,R06AE05
4037,Meclofenamic acid,M01AG04
4039,Meclofenoxate,N06BX01
4041,Medazepam,N05BA03
4044,Mefenamic Acid,M01AG01
4046,Mefloquine,P01BC02
4047,Mefruside,C03BA05
4054,Memantine,N06DX01
4055,Menadione,B02BA02
4057,Mepenzolate,A03AB12
4058,Meperidine,N02AB02
4059,Mephenesin,M03BX06
4060,Mephenytoin,N03AB04
4062,Mepivacaine,N01BB03
4064,Meprobamate,N05BC01
4066,Mequitazine,R06AD07
4075,Mesalamine,A07EC02
4078,Mesoridazine,N05AC03
4086,Metaproterenol,R03AB03
4091,Metformin,A10BA02
4095,Methadone,N07BC02
4097,Methantheline,A03AB07
4098,Methapyrilene,R06AC05
4099,Metharbital,N03AA30
4100,Methazolamide,S01EC05
4101,Methenamine,J01XX05
4107,Methocarbamol,M03BA03
4114,Methoxsalen,D05AD02
4116,Methoxyflurane,N02BG09
4117,Methoxyphenamine,R03CB02
4121,Methyclothiazide,C03AA08
4138,3-Hydroxy-alpha-methyl-DL-tyrosine,C02AB02
4158,Methylphenidate,N06BA04
4162,Methyprylon,N05CE02
4165,Meticrane,C03BA09
4167,Metixene,N04AA03
4168,Metoclopramide,A03FA01
4170,Metolazone,C03BA08
4171,Metoprolol,C07AB02
4173,Metronidazole,A01AB17
4174,Metyrapone,V04CD01
4177,Mexazolam,N05BA25
4178,Mexiletine,C01BB02
4184,Mianserin,N06AX03
4189,Miconazole,D01AC02
4192,Midazolam,N05CD08
4195,Midodrine,C01CA17
4197,Milrinone,C01CE02
4199,Minaprine,N06AX07
4201,Minoxidil,D11AX01
4205,Mirtazapine,N06AX11
4211,Mitotane,L01XX23
4212,Mitoxantrone,L01DB07
4235,Moclobemide,N06AG02
4236,Modafinil,N06BA07
4238,SIN-10;Morsydomine,C01DX12
4249,Moperone,N05AD04
4257,Mosapramine,N05AX10
4260,Moxisylyte,G04BE06
4261,Entinostat,L01XH05
4272,"6-(4-Hydroxy-6-methoxy-7-methyl-3-oxo-1,3-dihydro-2-benzofuran-5-yl)-4-methylhex-4-enoic acid",L04AA06
4284,Diethyltoluamide,P03BX01
4409,Nabumetone,M01AX01
4410,Nadifloxacin,D10AF05
4417,Naftidrofuryl,C04AX21
4421,Nalidixic acid,J01MB02
4436,Naphazoline,R01AA08
4440,Naratriptan,N02CC02
4449,Nefazodone,N06AX06
4450,Nefopam,N02BG06
4456,Neostigmine,N07AA01
4463,Nevirapine,J05AG01
4472,Nialamide,N06AF02
4474,Nicardipine,C08CA04
4476,Niceritrol,C10AD01
4477,Niclosamide,P02DA01
4485,Nifedipine,C08CA05
4487,Nifenazone,N02BB05
4488,Niflumic acid,M02AA17
4493,Nilutamide,L02BB02
4494,Nilvadipine,C08CA10
4495,Nimesulide,M01AX17
4496,Nimetazepam,N05CD15
4497,Nimodipine,C08CA06
4499,Nisoldipine,C08CA07
4506,Nitrazepam,N05CD02
4507,Nitrendipine,C08CA08
4509,"1-[(5-Nitro-2-furanyl)methylideneamino]imidazolidine-2,4-dione",J01XE01
4510,Nitroglycerin,C01DA02
4514,Nizofenone,N06BX10
4528,Nomifensine,N06AX04
4538,Norfenefrine,C01CA05
4539,Norfloxacin,J01MA06
4543,Nortriptyline,N06AA10
4567,Nylidrin,C04AA02
4568,"33-(4-Amino-3,5-dihydroxy-6-methyloxan-2-yl)oxy-1,3,4,7,9,11,17,37-octahydroxy-15,16,18-trimethyl-13-oxo-14,39-dioxabicyclo[33.3.1]nonatriaconta-19,21,25,27,29,31-hexaene-36-carboxylic acid",A07AA02
4581,Octopamine,C01CA18
4583,Ofloxacin,J01MA01
4587,"12-[(2,6-dideoxy-3-O-methylhexopyranosyl)oxy]-6-hydroxy-5,7,8,11,13,15-hexamethyl-4,10-dioxo-1,9-dioxaspiro[2.13]hexadec-14-yl 3,4,6-trideoxy-3-(dimethylamino)hexopyranoside",J01FA05
4594,Omeprazole,A02BC01
4595,Ondansetron,A04AA01
4603,Ethyl 4-acetamido-5-amino-3-pentan-3-yloxycyclohexene-1-carboxylate,J05AH02
4612,Oxamniquine,P02BA02
4614,Oxaprozin,M01AE12
4615,Oxatomide,R06AE06
4616,Oxazepam,N05BA04
4619,Oxeladin,R05DB09
4621,Oxethazaine,C05AD06
4626,Oxiracetam,N06BX07
4628,Oxolinic acid,J01MB05
4631,Oxprenolol,C07AA02
4633,Oxybuprocaine,S01HA02
4634,Oxybutynin,G04BD04
4636,Oxymetazoline,A14AA05
4640,Oxypertine,N05AE01
4641,Oxyphenbutazone,S01BC02
4642,Oxyphencyclimine,A03AA01
4649,4-Aminosalicylic acid,J04AA01
4674,Pamidronic acid,M05BA03
4678,Panthenol,D03AX03
4679,Pantoprazole,A02BC02
4680,Papaverine,A03AD01
4688,Pargyline,C02KC01
4723,Pemoline,N06BA05
4737,Pentobarbital,N05CA01
4740,Pentoxifylline,C04AD03
4744,Perazine,N05AB10
4746,Perhexiline,C08EX02
4747,Periciazine,N05AC01
4748,Perphenazine,N05AB03
4753,Phenacemide,N03AX07
4754,Phenacetin,N02BE03
4756,Phenazopyridine,G04BX06
4760,Phenindione,B01AA02
4761,Pheniramine,R06AB05
4763,Phenobarbital,N03AA02
4764,Phenolphthalein,A06AB04
4766,Phenol red,V04CH03
4767,Phenothrin,P03AC03
4768,Phenoxybenzamine,C04AX02
4770,Phenprobamate,M03BA01
4771,Phentermine,A08AA01
4781,Phenylbutazone,M01AA01
4786,Phenylpropanolamine,R01BA01
4806,Phthalylsulfathiazole,A07AB02
4810,Moxonidine,C02AC05
4814,Picotamide,B01AC03
4822,Pimethixene,R06AX23
4826,Pinacidil,C02DG01
4828,Pindolol,C07AA03
4829,Pioglitazone,A10BG03
4830,Pipamperone,N05AD05
4831,Pipemidic acid,J01MB04
4832,Pipenzolate,A03AB14
4837,Piperazine,P02CB01
4839,Piperidolate,A03AA30
4842,Pipobroman,L01AX02
4843,Piracetam,N06BX03
4844,"7-[4-amino-6-methyl-5-(oxan-2-yloxy)oxan-2-yl]oxy-6,9,11-trihydroxy-9-(2-hydroxyacetyl)-4-methoxy-8,10-dihydro-7H-tetracene-5,12-dione",L01DB08
4845,Pirbuterol,R03CC07
4848,Pirenzepine,A02BX03
4849,Piretanide,C03CA03
4850,Piribedil,N04BC08
4855,Piromidic acid,J01MB03
4873,Potassium Chloride,A12BA01
4874,4-Hydroxy-3-methoxybenzenesulfonic acid,R05CA09
4875,Potassium Iodide,S01XA04
4883,Practolol,C07AB01
4884,Pralidoxime,V03AB04
4886,Pramocaine,C05AD07
4887,Pranlukast,R03DC02
4888,Pranoprofen,S01BC09
4889,"3,5-Dihydroxy-7-[6-hydroxy-2-methyl-8-(2-methyl-1-oxobutoxy)-1,2,6,7,8,8a-hexahydronaphthalen-1-yl]heptanoic acid",C10AA03
4890,Prazepam,N05BA11
4891,Praziquantel,P02BA01
4893,Prazosin,C02CA01
4904,Pridinol,M03BX03
4906,Prilocaine,N01BB04
4908,Primaquine,P01BA03
4909,Primidone,N03AA03
4911,Probenecid,M04AB01
4912,Probucol,C10AX02
4913,Procainamide,C01BA02
4914,Procaine,C05AD05
4915,Procarbazine,L01XB01
4916,Pro-Air,R03CC08
4917,Prochlorperazine,N05AB04
4919,Procyclidine,N04AA04
4921,Proglumetacin,M01AB14
4922,Proglumide,A02BX06
4923,(1E)-1-[amino-(4-chloroanilino)methylidene]-2-propan-2-ylguanidine,P01BB51
4926,Promazine,N05AA03
4927,Promethazine,D04AA10
4932,Propafenone,C01BC03
4934,Propantheline,A03AB05
4935,Proparacaine,S01HA04
4938,Propentofylline,N06BC02
4940,Propiomazine,N05CM06
4942,Propiverine,G04BD06
4943,Propofol,N01AX10
4946,Propranolol,C07AA05
4949,Propyliodone,V08AD03
4976,Protriptyline,N06AA11
4977,Proxyphylline,R03DA03
4991,Pyridostigmine,N07AA02
4992,Mepyramine,D04AA02
4993,Pyrimethamine,P01BD01
4994,Pyrithyldione,N05CE03
4999,Quazepam,N05CD10
5002,Quetiapine,N05AH04
5029,Rabeprazole,A02BC04
5035,Raloxifene,G03XC01
5039,Ranitidine,A02BA02
5042,Rebamipide,A02BX14
5054,Resorcinol,S01AX06
5070,Riluzole,N07XX02
5071,Rimantadine,J05AC02
5073,Risperidone,N05AX08
5077,Exelon,N06DA03
5078,Rizatriptan,N02CC04
5090,Rofecoxib,M01AH02
5095,Ropinirole,N04BC04
5106,"6-[4-(Dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-14-ethyl-7,12,13-trihydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl)oxy-10-(2-methoxyethoxymethoxyimino)-3,5,7,9,11,13-hexamethyl-oxacyclotetradecan-2-one",J01FA06
5147,Salicylamide,N02BA05
5152,Salmeterol,R03AC12
5161,Salsalate,N02BA06
5184,Scopolamine,S01FA02
5193,Secobarbital,N05CA06
5198,Semustine,L01AD03
5199,Sennosides,A06AB06
5206,Sevoflurane,N01AB08
5210,Sibutramine,A08AA10
5213,Silymarin,A05BA03
5215,Sulfadiazine,J01EC02
5217,Simfibrate,C10AB06
5219,Linsidomine,C01DX18
5234,Sodium Chloride,A12CA01
5235,Sodium Fluoride,A01AA01
5245,Risedronic acid,M05BA07
5253,Sotalol,C07AA07
5258,Sodium phenylbutyrate,A16AX03
5266,Spiramycin,J01FA02
5291,Imatinib,L01XE01
5300,Streptozocin,L01AD04
5311,Vorinostat,L01XH01
5314,Succinylcholine,M03AB01
5315,Succinylsulfathiazole,A07AB04
5317,CID 5317,J01CA16
5318,Sulconazole,D01AC09
5320,Sulfacetamide,D10AF06
5323,Sulfadimethoxine,J01ED02
5324,Sulfaguanidine,A07AB03
5325,Sulfamerazine,D06BA06
5326,Sulfameter,J01ED04
5327,Sulfamethazine,J01EB03
5328,Sulfamethizole,S01AB01
5329,Sulfamethoxazole,J01EC01
5330,Sulfamethoxypyridazine,J01ED05
5333,Sulfanilamide,D06BA05
5335,Sulfaphenazole,S01AB05
5336,Sulfapyridine,J01EB04
5339,Sulfasalazine,A07EC01
5340,Sulfathiazole,D06BA02
5342,Sulfinpyrazone,M04AB02
5343,Sulfisomidine,J01EB01
5344,Sulfisoxazole,S01AB02
5345,Sulfobromophthalein,V04CE02
5354,Suloctidil,C04AX19
5355,Sulpiride,N05AL01
5356,Sultiame,N03AX03
5357,Sultopride,N05AL02
5358,Sumatriptan,N02CC01
5359,Suprofen,M01AE07
5362,Suxibuzone,M02AA22
5379,Gatifloxacin,S01AE06
5381,Tazarotene,D05AX05
5386,Tegafur,L01BC53
5391,Temazepam,N05CD07
5394,Temozolomide,L01AX03
5401,Terazosin,G04CA03
5402,"N,6,6-trimethyl-N-(1-naphthalenylmethyl)-1-hept-2-en-4-ynamine",D01AE15
5403,Terbutaline,R03CC03
5405,Terfenadine,R06AX12
5411,Tetracaine,S01HA03
5419,Tetrahydrozoline,S01GA02
5426,Thalidomide,L04AX02
5429,Theobromine,R03DA07
5430,Thiabendazole,D01AC06
5440,Thiethylperazine,R06AD03
5452,Thioridazine,N05AC02
5453,Thiotepa,L01AC01
5455,Thiram,P03AA05
5457,Thonzylamine,D04AA01
5467,Tiapride,N05AL03
5468,Tiaprofenic acid,M01AE11
5472,Ticlopidine,B01AC05
5475,Tilorone,J05AX19
5479,Tinidazole,J01XD02
5482,Tioconazole,D01AC07
5483,Tiopronin,G04BX16
5484,Tipepidine,R05DB24
5487,Tizanidine,M03BX02
5497,Nikethamide,R07AB02
5502,Tofisopam,N05BA23
5503,Tolazamide,A10BB05
5504,Tolazoline,C04AB02
5505,Tolbutamide,A10BB03
5506,Tolciclate,D01AE19
5509,Tolmetin,M01AB03
5510,Tolnaftate,D01AE18
5511,Tolperisone,M03BX04
5517,Tosufloxacin,S01AE09
5524,Tramazoline,R01AA09
5526,Tranexamic acid,B02AA02
5530,Tranylcypromine,N06AF04
5531,Trapidil,C01DX11
5533,Trazodone,N06AX05
5536,Trepibutone,A03AX09
5546,Triamterene,C03DB02
5556,Triazolam,N05CD05
5560,Trichlormethiazide,C03AA06
5563,Triclofos,N05CM07
5564,Triclosan,D08AE04
5565,Triethylenetetramine,A16AX12
5566,Trifluoperazine,N05AB06
5567,Trifluperidol,N05AD02
5568,Triflupromazine,N05AA05
5572,Trihexyphenidyl,N04AA01
5573,Trimebutine,A03AA05
5574,Trimeprazine,R06AD01
5576,Trimethadione,N03AC02
5577,Trimethobenzamide,R06AA10
5578,Trimethoprim,J01EA01
5581,Tretoquinol,R03CC09
5583,Trimetrexate,P01AX07
5584,Trimipramine,N06AA06
5585,Trioxsalen,D05AD01
5587,Tripelennamine,D04AA04
5591,Troglitazone,A10BG01
5593,Tropicamide,S01FA06
5597,Troxipide,A02BX11
5603,Tuaminoheptane,R01AA11
5606,Tulobuterol,R03AC11
5611,Tyropanic acid,V08AC09
5625,Delavirdine,J05AG02
5634,Undecylenic acid,D01AE04
5639,Urapidil,C02CA06
5648,Valethamate,A03AX14
5651,"4-Methyl-2-(methylamino)pentanoyl]amino}-20,23,26,42,44",J01XA01
5656,Venlafaxine,N06AX16
5665,Vigabatrin,N03AG04
5666,Viloxazine,N06AX09
5672,"Methyl 4-(acetyloxy)-15-[4-ethyl-8-(methoxycarbonyl)-1,3,6,7,8,9-hexahydro-2,6-methanoazecino[4,3-b]indol-8-yl]-3-hydroxy-16-methoxy-1-methyl-6,7-didehydroaspidospermidine-3-carboxylate",L01CA04
5709,Xylometazoline,R01AA07
5717,Zafirlukast,R03DC01
5719,Zaleplon,N05CF03
5727,Zinc Chloride,B05XA12
5732,Zolpidem,N05CF02
5733,Zomepirac,M01AB04
5734,Zonisamide,N03AX15
5735,Zopiclone,N05CF01
5736,Zotepine,N05AX11
5743,Dexamethasone,H02AB02
5746,mitomycin C,L01DC03
5749,Oxyphenonium,A03AB03
5754,Hydrocortisone,H02AB09
5755,Prednisolone,S01BA04
5756,Estriol,G03CA04
5757,Estradiol,G03CA03
5770,Reserpine,C02AA02
5773,Cephaloridine,J01DB02
5775,Phentolamine,V03AB36
5777,Hexobendine,C01DX06
5780,Sorbitol,A06AD18
5790,Floxuridine,L01BC09
5793,D-Glucose,V06DC01
5803,Tiratricol,D11AX08
5816,Epinephrine,A01AD01
5818,Histamine dihydrochloride,L03AX14
5819,Levothyroxine,H03AA01
5826,Dextroamphetamine,N06BA02
5831,Carbachol,N07AB01
5833,Spironolactone,C03DA01
5838,Cyclobarbital,N05CA10
5839,Aldosterone,H02AA01
5842,Allobarbital,N05CA21
5852,Penicillamine,M01CC01
5853,Trichlorfon,P02BB01
5857,Lynestrenol,G03DC03
5858,Norethandrolone,A14AA09
5865,Prednisone,A07EA03
5870,Estrone,G03CA07
5875,Paramethasone,H02AB05
5878,Oxandrolone,A14AA08
5881,Dehydroepiandrosterone,G03XX01
5902,Camylofin,A03AA03
5903,Procaine penicillin G,J01CE09
5904,Penicillin G,J01CE01
5905,Idoxuridine,S01AD01
5906,Metaraminol,C01CA09
5910,Pilocarpine,S01EB01
5917,Pentetrazol,R07AB03
5918,"3,4-Diaminopyridine",N07XX05
5936,Diisopropyl fluorophosphate,S01EB07
5959,Chloramphenicol,S01AA01
5961,Glutamine,A16AA03
5962,Lysine,B05XB03
5966,Demecarium,S01EB04
5974,Cetrimonium Bromide,D08AJ02
5977,Chlorobutanol,A04AD04
5978,Vincristine,L01CA02
5983,Physostigmine,V03AB19
5991,Ethinyl estradiol,G03AA07
5994,Progesterone,G03DA04
6000,Tubocurarine chloride,M03AA02
6005,Apomorphine,N04BC07
6009,Aminopyrine,N02BB03
6010,Methyltestosterone,G03EK01
6013,Testosterone,G03BA03
6016,Thiazinamium,R06AD06
6018,Tetrabenazine,N07XX16
6024,Cephalothin,J01DB03
6032,Kanamycin,A07AA08
6036,D-Galactose,V04CE01
6041,Phenylephrine,C01CA06
6042,Thiamine,A11DA01
6047,Levodopa,N04BA01
6058,Cysteamine,S01XA21
6067,Penthienate,A03AB04
6077,Acepromazine,N05AA04
6082,Methoxamine,C01CA10
6083,Adenosine Phosphate,C01EB10
6087,Methicillin,J01CF03
6093,Niridazole,P02BX02
6098,Cloxacillin,J01CF02
6099,Methylene Blue,V03AB17
6100,Bretylium tosylate,C01BD02
6104,Gold thioglucose,M01CB04
6116,Calcium Acetate,V03AE07
6127,Diphemanil,A03AB15
6137,Methionine,V03AB26
6144,Edetate Sodium,S01XA05
6151,Mebutamate,N05BC04
6166,Desoxycortone,H02AA03
6167,Colchicine,M04AC01
6194,Uracil mustard,L01AD08
6196,Oxacillin,J01CF04
6212,Chloroform,N01AB02
6215,Fluocinolone acetonide,C05AA10
6221,"(1S,3Z)-3-[(2E)-2-[(1R,3AR,7AS)-7A-Methyl-1-[(2R)-6-methylheptan-2-YL]-2,3,3A,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidene-cyclohexan-1-OL",A11CC05
6224,Sodium Citrate,B05CB02
6230,Norethindrone,G03FA01
6234,Cycloserine,J04AB01
6235,Triaziquone,L01AC02
6237,Benziodarone,C01DX04
6238,Hydroxyprogesterone,G03DA03
6241,Caffeine citrate,N06BC01
6249,Ampicillin,J01CA01
6251,Mannitol,R05CB16
6253,Cytarabine,L01BC01
6256,Trifluridine,L01BC59
6257,Mephenoxalone,N05BX01
6258,Ticlatone,D01AE08
6279,Medroxyprogesterone acetate,G03AC06
6292,Methaqualone,N05CM01
6296,Trypan blue,S01KX02
6297,Trypan Blue free acid,S01KX02
6300,Methandrostenolone,A14AA03
6301,Chlorquinaldol,D08AH02
6304,"Ethyl 2-(3-methyl-4-oxo-5-piperidin-1-yl-1,3-thiazolidin-2-ylidene)acetate",C03CX01
6305,Tryptophan,N06AX02
6307,Quinethazone,C03BA02
6337,Chloroethane,N01BX01
6374,Iodoform,D09AA13
6432,Perflutren,V08DA04
6446,Fluoxymesterone,G03BA01
6464,Aprobarbital,N05CA05
6465,Piperidione,R05DB23
6473,Butethal,N05CA03
6475,Chlorphenoxamine,D04AA34
6476,Methsuximide,N03AD03
6481,Isoaminile,R05DB04
6488,Carbromal,N05CM04
6494,3-Methyl-1-pentyn-3-ol,N05CM15
6503,Tromethamine,B05BB03
6518,Pentaerythritol tetranitrate,C01DA05
6526,Emylcamate,N05BC03
6575,Trichloroethylene,N01AB05
6646,Metilbromuro de homatropina,A03BB06
6719,Diphacinone,B01AA10
6726,Cyclizine,R06AE03
6729,Buclizine,R06AE01
6741,Methylprednisolone,H02AB04
6762,Thiopropazate,N05AB05
6764,Phanquinone,P01AX04
6806,Acetrizoic acid,V08AA07
6834,Brompheniramine,R06AB01
6839,Phensuximide,N03AD02
6857,Dimethisoquin,D04AB05
6869,Penicillin V,J01CE02
6883,Isosorbide dinitrate,C01DA08
7014,(+)-Sparteine,C01BA04
7017,2-Phenylphenol,D08AE06
7019,9-Aminoacridine,D08AA02
7028,Pseudoephedrine,R01BA02
7029,Diethylpropion,A08AA03
7172,Synephrine,C01CA08
7186,Styramate,M03BA04
7187,Benzoyl Peroxide,D10AE01
7211,"2-Ethyl-1,3-hexanediol",P03BX06
7436,Adrenalone,A01AD06
7458,Iofendylate,V08AD04
7510,3-Pyridinemethanol,C10AD05
7608,Cyclopentamine,R01AA02
7618,Triethanolamine,D03AX12
7628,Boric Acid,S02AA03
7638,Monobenzone,D11AX13
7697,Chlorphenesin,D01AE07
7699,Benzonatate,R05DB01
7741,Betazole,V04CG02
7902,Deanol,N06BX04
8024,Vinyl ether,N01AA02
8223,Ergotamine,N02CA02
8226,Methylergonovine,G02AB01
8229,deamino-Cys(1)-DL-Tyr-DL-xiIle-DL-Gln-DL-Asn-DL-Cys(1)-DL-Pro-DL-Leu-Gly-NH2,H01BB01
8238,Desaspidin,P02DX01
8249,Phenformin,A10BA01
8271,Mephobarbital,N03AA01
8275,Talbutal,N05CA07
8280,Paramethadione,N03AC01
8281,Sulfadicramide,S01AB03
8285,Pentaerythritol,A06AD14
8361,Phenyl salicylate,G04BX12
8378,Neomycin,R01AX08
8395,Efloxate,C01DX13
8414,Arsthinol,P01AR01
8478,Benzethonium Chloride,D08AJ08
8507,Sulfan Blue,V04CX09
8514,Suramin sodium,P01CX02
8550,Deserpidine,C02AA05
8554,Dimethyl Phthalate,P03BX02
8590,Proxazole,A03AX07
8593,Cinchophen,M04AC02
8612,Chloroprocaine,N01BA04
8669,Pyrrobutamine,R06AX08
8708,Diamthazole,D01AE17
8730,Dextrothyroxine,C10AX01
8754,Benzododecinium,D09AA05
8756,Benzyldimethyltetradecylammonium,R02AA10
8813,Pentamidine isethionate,P01CX01
8830,Dibutyl succinate,P03BX04
8944,Anileridine,N01AH05
8954,Sulfoxone sodium,J04BA03
8966,Azapetine,C04AX30
8969,Yohimbine,G04BE04
8982,Nafcillin,J01CF06
9002,Tiron free acid,M09AB01
9015,Mequinol,D11AX06
9034,Methohexital,N01AF01
9047,Sulfalene,J01ED02
9051,Dydrogesterone,G03DB01
9053,Fluocortolone,D07XC05
9082,Cysteamine hydrochloride,S01XA21
9212,Iminostilbene,N03AF01
9290,Calcium Gluconate,A12AA03
9294,Ephedrine,C01CA26
9296,Tresulfan,L01AB02
9305,"3,5-Diiodo-L-tyrosine",H03BX01
9331,Piritramide,N02AC03
9363,Ethamivan,R07AB04
9395,Paraoxon,S01EB10
9417,Opipramol,N06AA05
9419,Dibenzepin,N06AA08
9429,Thioproperazine,N05AB08
9433,Aminophylline,R03DA05
9444,Azacitidine,L01BC07
9458,Triflusal,B01AC18
9470,Fenyramidol,M03BX30
9564,Carbutamide,A10BB06
9565,Glymidine,A10BC01
9568,Orphenadrine hydrochloride,N04AB02
9642,Fluocinonide,D07AC08
9651,Galantamine,N06DA04
9661,Hexapropymate,N05CM10
9681,Methysergide,N02CA04
9687,Bucladesine,C01CE04
9782,Betamethasone,A07EA04
9801,Prenylamine,C01DX02
9873,Perflubron,V08CX01
9878,Fluorometholone,S01BA07
9904,Nandrolone,A14AB01
9912,Xanthinol niacinate,C04AD02
9982,Etilamfetamine,A08AA06
10026,Amyl nitrite,V03AB22
10075,Thebacon,R05DA10
10083,Pipradrol,N06BX15
10090,Normethadone,R05DA06
10100,Propoxyphene,N02AC04
10101,Ketobemidone,N02AB01
10112,Calcium Carbonate,A12AA04
10114,Enoxolone,D03AX10
10133,Chenodeoxycholic acid,A05AA01
10188,Dichloralphenazone,N05CC04
10219,Emetine,P01AX02
10230,Dihydralazine,C02DB01
10235,Cytisine,N07BA04
10239,Oxycinchophen,M01CA03
10240,Captodiame,N05BB02
10267,"1,6-di-O-phosphono-beta-D-fructofuranose",C01EB07
10297,(-)-Norephedrine,R01BA01
10311,Melarsoprol,P01CD01
10391,Beclamide,N03AX30
10404,Dixanthogen,P03AA01
10413,4-Hydroxybutanoic acid,N07XX04
10518,Heptabarbital,N05CA11
10531,Dihydroergotamine,N02CA01
10548,Echothiophate,S01EB03
10599,Methallenestril,G03CC03
10607,Podofilox,D06BB04
10610,Dimethoxanate,R05DB28
10630,Ethadione,N03AC03
10631,Medroxyprogesterone,G03AC06
10635,Androstanolone,A14AA01
10651,Hydroquinine,M09AA01
10660,Dimenhydrinate,R06AA11
10715,Apronalide,N05CM12
10783,Clomethiazole,N05CM02
10836,Methamphetamine,N06BA03
10917,Levocarnitine,A16AA01
11018,Poldine,A03AB11
11029,Magnesium Carbonate,A06AD01
11043,Chiniofon,P01AX01
11048,Eosin,D08AX02
11049,"2-(2,4,5,7-Tetrabromo-6-hydroxy-3-oxo-3H-xanthen-9-yl)benzoic acid",D08AX02
11115,Metabutethamine,N01BA01
11192,Zinc Acetate,A16AX05
11226,Phenoperidine,N01AH04
11248,Ferrous Carbonate,B03AA04
11259,Metahexamide,A10BB10
11273,Formestane,L02BG02
11289,Chlorotrianisene,G03CA06
11291,Phenindamine,R06AX04
11333,Lactulose,A06AD11
11367,Diloxanide,P01AC01
11439,Succinimide,G04BX10
11499,Trolnitrate,C01DA09
11545,Betaine hydrochloride,A09AB02
11578,Calcium levulinate,A12AA30
11693,Glycopyrrolate,R03BB06
11974,Dibrompropamidine,S01AX14
12035,Acetylcysteine,R05CB01
12215,Dimethyl but-2-enedioate,L04AX07
12454,Clopenthixol,N05AF05
12492,Clopamide,C03BA03
12555,Benzydamine,M02AA05
12560,Erythromycin,J01FA01
12598,Butaperazine,N05AB09
12604,Carbocromen,C01DX05
12620,Docosanol,D06BB11
12675,Dodecafluoropentane,V08DA03
12894,Sulfamoxole,J01EC03
13109,Norgestrel,G03AD01
13136,Calcium citrate,A12AA13
13144,Calcium lactate,A12AA05
13313,Norgestrienone,G03AC07
13314,Lormetazepam,N05CD06
13342,Vinblastine,L01CA01
13344,Potassium Citrate,A12BA02
13355,Sodium tartrate,A06AD21
13505,Diphenoxylate,A07DA01
13738,Oxolamine,R05DB07
13764,"Benzoic acid, 4-hydroxy-, [(5-nitro-2-furanyl)methylene]hydrazide",A07AX03
13765,Ethylestrenol,A14AB02
13789,Canrenone,C03DA03
13804,Citicoline,N06BX06
13805,CDP-choline,N06BX06
13810,Fentanyl citrate,N02AB03
13916,Pyrrolnitrin,D01AA07
14052,Ethambutol,J04AK02
14113,4-Amino-3-phenylbutanoic acid,N06BX22
14130,Bucetin,N02BE04
14190,Pyritinol,N06BX02
14250,Cetrimide,D08AJ04
14251,Trimethyltetradecylammonium,D08AJ04
14381,Ipodate calcium,V08AC10
14449,"(3S,5R,10R,13R,14S,17R)-3-[(2S,5R)-3,5-dihydroxy-4-methoxy-6-methyloxan-2-yl]oxy-14-hydroxy-13-methyl-17-(5-oxo-2H-furan-3-yl)-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthrene-10-carbaldehyde",C01AX02
14457,"Iron(3+) 2-hydroxypropane-1,2,3-tricarboxylate ammoniate",V08CA07
14520,Citiolone,A05BA04
14584,Fencamfamin,N06BA06
14592,Prolintane,N06BX14
14652,Zolimidine,A02BX10
14670,Prothipendyl,N05AX07
14677,Methdilazine,R06AD04
14687,Ethynodiol,G03DC06
14707,Phenazocine,N02AD02
14754,Sodium glycerophosphate,B05XA14
14888,Arsenic oxide (As2O3),L01XX27
14960,"(1S,15S,16R,17R,18S)-33-[(2S,3S,4S,5S,6R)-4-amino-3,5-dihydroxy-6-methyloxan-2-yl]oxy-1,3,4,7,9,11,17,37-octahydroxy-15,16,18-trimethyl-13-oxo-14,39-dioxabicyclo[33.3.1]nonatriaconta-19,21,25,27,29,31-hexaene-36-carboxylic acid",A07AA02
14969,Vancomycin,A07AA09
14982,Glycyrrhizic acid,A05BA08
15004,Propanidid,N01AX04
15020,Mesterolone,G03BB01
15130,Levomethadyl acetate,N07BC03
15139,Fluanisone,N05AD09
15165,Rimantadine hydrochloride,J05AC02
15209,Flurandrenolide,D07AC07
15232,Benzathine benzylpenicillin,J01CE08
15376,Vincamine,C04AX07
15387,Melperone,N05AD03
15541,Spectinomycin,J01XX04
15664,Abametapir,P03AX07
15789,Ethacridine lactate,D08AA01
15907,2-(4-Chlorophenoxy)ethanol,D01AE06
16058,Etoglucid,L01AG01
16078,Dronabinol,A04AD10
16098,Aluminum nicotinate,C10AD04
16229,Bamifylline,R03DA08
16231,Amiloride,C03DB01
16351,Clothiapine,N05AH06
16362,Pimozide,N05AG02
16363,Benperidol,N05AD07
16406,Promethazine hydroxyethyl,R06AD05
16473,Clorexolone,C03BA12
16490,Flumethasone,D07XB01
16564,Guanoxan,C02CC03
16639,Mofebutazone,M02AA02
16850,Fluorescein,S01JA01
16960,Dexbrompheniramine,R06AB06
17012,Flupenthixol,N05AF01
17182,Dixyrazine,N05AB01
17336,Proxibarbal,N05CA22
17358,Sulfur Hexafluoride,V08DA05
17477,Ioglycamic Acid,V08AC03
17506,Etamsylate,B02BX01
17513,Acadesine,C01EB13
17676,Acetophenazine,N05AB07
18283,Stavudine,J05AF04
18377,Iobenzamic acid,V08AC05
18381,Dicloxacillin,J01CF01
18735,Narcobarbital,N01AG01
19063,Iproclozide,N06AF06
19090,Megestrol,L02AB01
19094,Chloralodol,N05CC02
19161,Bumadizone,M01AB07
19190,Cardio-Green,V04CX01
19254,Reposal,N05CA12
19396,Oxomemazine,R06AD08
19493,Parnate,N06AF04
19527,Fenethylline,N06BA10
19596,Sulfametomidine,J01ED03
19646,Tenonitrozole,P01AX08
19649,Streptomycin,A07AA04
19667,Bephenium,P02CX02
19822,"(3S,5S,6S,7R,8S,9R,12R,13R,14S,15R)-6-[4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-14-hydroxy-8-(5-hydroxy-4-methoxy-6-methyloxan-2-yl)oxy-5,7,9,12,13,15-hexamethyl-1,11-dioxaspiro[2.13]hexadecane-10,16-dione",J01FA05
19861,Azatadine,R06AX09
19910,Nitroxoline,J01XX07
20058,Uridine triacetate,A16AX13
20140,Valnoctamide,N05CM13
20279,Cladribine,L04AA40
20299,Tridihexethyl,A03AB08
20469,Beclomethasone,A07EA07
20543,"Zinc, bis(D-gluconato-kappaO1,kappaO2)-, (T-4)-",A12CB02
20737,"2,4,6-Tribromo-3-methylphenol",D01AE03
20749,Prifinium bromide,A03AB18
20824,Carbenicillin,J01CA03
20977,Vantocil,D08AC05
21022,Dehydroemetine,P01AX09
21054,CID 21054,G01AX05
21102,Benorilate,N02BA10
21109,Trimetazidine,C01EB15
21319,Flucloxacillin,J01CF05
21467,Mexiletine hydrochloride,C01BB02
21704,Vidarabine,S01AD06
21720,Xenysalate,D11AC09
21722,Iprindole,N06AA13
21723,Teclozan,P01AC04
21751,Iopydol,V08AD02
21772,Butriptyline,N06AA15
21777,Mefenorex,A08AA09
21782,Clodantoin,G01AX01
21788,Dihexyverine,A03AA08
21850,Ambuphylline,R03DA10
21855,Dimethindene,R06AB03
21975,Carbasalate calcium,N02BA15
22174,4-(Dimethylamino)phenol,V03AB27
22262,Diisopromine,A03AX02
22267,Levomethadone,N07BC05
22297,Isometheptene,A03AX10
22318,Sodium aurothiomalate,M01CB01
22379,Butanilicaine,N01BB05
22419,Olsalazine,A07EC03
22425,Pipazethate,R05DB11
22530,Mebhydrolin,R06AX15
23009,Nimorazole,P01AB06
23257,Olaflur,A01AA03
23342,Creatinolfosfate,C01EB05
23403,Tiadenol,C10AX03
23480,Terodiline,G04BD05
23497,Melevodopa,N04BA04
23558,Didecyldimethylammonium chloride,D08AJ06
23576,Trimethaphan,C02BA01
23897,Molindone,N05AE02
23931,Mercury,D08AK05
23954,Silver,D08AL30
23978,Copper,G02BA02
23987,Helium,V03AN03
23991,Xenon,N01AX15
24011,Selenium sulfide,D01AE13
24012,Aluminum Chloride,D10AX01
24066,Zalcitabine,J05AF03
24083,Magnesium Sulfate,A06AD04
24085,Mercuric Chloride,D08AK03
24199,Hexocyclium,A03AB10
24243,Trisodium phosphate,V03AG05
24266,Sodium monofluorophosphate,A01AA02
24393,Ferrous Sulfate,B03AA07
24424,Zinc Sulfate,B05XA18
24436,Sodium Sulfate,A12CA02
24439,Magnesium phosphate,B05XA10
24456,Calcium Phosphate,A12AA01
24462,Cupric Sulfate,V03AB20
24470,Silver Nitrate,D08AL01
24485,Mercuric iodide,D08AK30
24550,Stannous Fluoride,A01AA04
24705,Octamethyltrisiloxane,P03AX05
24766,Chondroitin 4-sulfate,M01AX25
24934,Sodium Selenite,A12CE02
25215,Tetrazepam,M03BX07
25229,Iocarmic acid,V08AA08
25249,Stanozolol,A14AA02
25295,Chloropyramine,R06AC03
25382,Melitracen,N06AA14
25419,Clodronic Acid,M05BA02
25430,"2-Methyl-2-propylpropane-1,3-diyl dinitrate",C01DA04
25493,"Benzyl alcohol, dichloro-",R02AA03
25495,Nicofuranose,C10AD03
25517,Ammonium Chloride,B05XA04
25564,"9-[4-[(2S,3R,4R,5S)-3,4-dihydroxy-5-[[(2S,3S)-3-[(2S,3S)-3-hydroxybutan-2-yl]-2-oxiranyl]methyl]-2-oxanyl]-3-methyl-1-oxobut-2-enoxy]nonanoic acid",D06AX09
25654,Reproterol,R03CC14
25803,Febarbamate,M03BA05
25960,Sodium selenate,A12CE01
26000,Itramin tosylate,C01DX01
26070,trans-2-Phenylcyclopropylamine,N06AF04
26098,Azapropazone,M01AX04
26133,Hydrocortisone butyrate,D07AB02
26248,Diacerein,M01AX21
26388,Metopimazine,A04AD05
26476,Technetium Tc-99m,V09IA01
26618,Xipamide,C03BA10
26757,Selegiline,N04BD01
26879,Levamisole,P02CE01
26934,Norephedrine,R01BA01
26937,Clobutinol,R05DB03
26987,Clemastine,R06AA04
27200,Thiamphenicol,J01BA02
27400,Pizotifen,N02CX01
27447,Cephalexin,J01DB01
27461,Sodium feredetate,B03AB03
27501,Imolamine,C01DX09
27648,Iocetamic acid,V08AC07
27661,Isosorbide mononitrate,C01DA14
27812,Gestrinone,G03XA02
27901,Thenalidine,D04AA03
27991,"N-[1-[(2-amino-2-oxoethyl)amino]-5-(diaminomethylideneamino)-1-oxopentan-2-yl]-1-[7-(2-amino-2-oxoethyl)-10-(3-amino-3-oxopropyl)-16-[(4-hydroxyphenyl)methyl]-6,9,12,15,18-pentaoxo-13-(phenylmethyl)1,2-dithia-5,8,11,14,17-pentazacycloicosane-4-carbonyl]pyrrolidine-2-carboxamide",H01BA02
28061,Ornidazole,J01XD03
28107,"[(2S,3S,4R,6S)-6-[(2R,3S,4R,5R,6S)-6-[[(4R,5S,6S,7R,9R,10R,16R)-4-acetyloxy-10-hydroxy-5-methoxy-9,16-dimethyl-2-oxo-7-(2-oxoethyl)-1-oxacyclohexadeca-11,13-dien-6-yl]oxy]-4-(dimethylamino)-5-hydroxy-2-methyloxan-3-yl]oxy-4-hydroxy-2,4-dimethyloxan-3-yl] 3-methylbutanoate",J01FA07
28327,Calcium glucoheptonate,A12AA10
28329,Etamiphylline,R03DA06
28417,Danazol,G03XA01
28425,Benzoctamine,N05BD01
28620,Deslanoside,C01AA07
28688,Metizoline,R01AA10
28689,Bisoxatin,A06AB09
28693,Metergoline,G02CB05
28864,Lisuride,G02CB02
28871,Fentiazac,M01AB10
28892,Butamirate,R05DB13
29051,Mithramycin a,L01DC02
29088,Ditazole,B01AC01
29327,Streptozotocin,L01AD04
29563,Benzoxonium chloride,D08AJ05
29566,Taurolidine,B05CA05
29963,Calcium dobesilate,C05BX01
30131,Dextilidine,N02AX01
30160,Bornaprine,N04AA11
30323,Daunorubicin,L01DB02
30668,Lofexidine,N07BC04
30699,Cephapirin,J01DB08
30843,Dexetimide,N04AA08
30949,Butalamine,C04AX23
30951,Alclofenac,M01AB06
30966,Trimethyldiphenylpropylamine,A03AX30
31011,4-amino-N-pyrimidin-2-ylbenzenesulfonamide;silver,D06BA01
31072,Carbimazole,H03BB01
31098,Atrovent,R03BB01
31101,Bromocriptine,G02CB01
31239,Cetylpyridinium Chloride,B05CA01
31264,Paraldehyde,N05CC05
31307,Triamcinolone,H02AB08
31315,Oxyphenisatine,A06AB01
31346,Methiodal,V08AA09
31378,Fludrocortisone,H02AA02
31401,Ursodeoxycholic acid,A05AA02
31477,Metipranolol,S01ED04
31508,Proquazone,M01AX13
31513,Dimetofrine,C01CA12
31553,Silibinin,A05BA03
31593,Benznidazole,P01CA02
31640,Halazepam,N05BA13
31703,Doxorubicin,L01DB01
31729,4-[2-[[1-Hydroxy-1-(4-hydroxyphenyl)propan-2-yl]amino]ethyl]phenol,G02CA01
31796,Fedrilate,R05DB14
31800,Bevonium,A03AB13
32051,ZINC ion,A16AB15
32170,Articaine,N01BB58
32281,Protirelina,H01AB01
32329,Ethyl 2-(dimethylamino)-1-phenylcyclohex-3-ene-1-carboxylate,N02AX01
32756,"Dermatan, 4-(hydrogen sulfate)",B01AX04
32778,Glisoxepide,A10BB11
33036,Dexchlorpheniramine,R06AB02
33042,Ribostamycin,J01GB10
33255,Cefazolin,J01DB04
33309,Cambendazole,B01AD04
33478,Pivampicillin,J01CA02
33572,Ritodrine,G02CA01
33613,Amoxicillin,J01CA04
33624,Timolol,S01ED01
33625,Indoramin,C02CA02
33630,Penfluridol,N05AG03
33672,Carfecillin,G01AA08
33675,Oxametacin,M01AB13
33741,Tramadol,N02AX02
33746,Ketazolam,N05BA10
33887,Almitrine,R07AB07
34040,Nicergoline,C04AE02
34055,Emepronium,G04BD01
34154,Tymazoline,R01AA13
34312,Oxcarbazepine,N03AF02
34328,Difenoxin,A07DA04
34457,Prednimustine,L01AA08
34521,Toloxatone,N06AG03
34536,Ioxitalamic acid,V08AA05
34633,Moricizine,C01BG01
34755,S-adenosylmethionine,A16AA02
34756,S-adenosyl-L-methionine,A16AA02
34870,Amineptine,N06AA19
34875,Oxitropium (Bromide),R03BB02
35330,Bitolterol,R03AC17
35370,Zidovudine,J05AF01
35375,Etofenamate,M02AA06
35455,Feprazone,M02AA16
35734,"3-acetamido-5-[acetyl(methyl)amino]-2,4,6-triiodo-N-[(2S,5S)-2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]benzamide",V08AB01
35740,Iodoxamic acid,V08AC01
35802,Flubendazole,P02CA05
35803,Ciclobendazole,P02CA04
35805,Levormeloxifene,G03XC04
35935,Pirprofen,M01AE08
35949,Morclofone,R05DB25
36054,Guanazodine,C02CC06
36109,Medifoxamine,N06AX13
36119,Sisomicin,J01GB08
36131,Bunaftine,C01BD03
36273,Mecillinam,J01CA11
36283,"3,4-Dihydroxy-alpha-(2-piperidyl)benzyl alcohol hydrobromide",R03AC05
36294,Tobramycin,J01GB01
36314,Paclitaxel,L01CD01
36339,Amidate,N01AX07
36462,Etoposide,L01CB01
36523,Gonadorelin diacetate,V04CM01
36605,Citicoline sodium,N06BX06
36709,Promegestone,G03DB07
36811,Dobutamine,C01CA07
36846,Oxetorona,N02CX06
36910,Zipeprol,R05DB15
36920,Tertatolol,C07AA16
36921,Ticarcillin,J01CA13
36976,Carbuterol,R03AC10
37264,Trimazosin,C02CA03
37367,Camazepam,N05BA15
37393,Halofantrine,P01BX01
37425,Imidazole salicylate,N02BA16
37464,Penbutolol,C07AA23
37497,Etidocaine,N01BB07
37542,Ribavirin,J05AP01
37632,Adinazolam,N05BA07
37723,Glc(b1-3)[Glc(b1-6)]Glc(b1-3)Glc(b1-3)Glc(b1-3)[Glc(b1-6)]b-Glc,L03AX01
37768,Amikacin,D06AX12
38072,Cridanimod,L03AX18
38103,Cephradine,J01DB09
38351,Amikacin sulfate,J01GB06
38409,Tienilic acid,C03CC02
38668,Doxefazepam,N05CD12
38853,Methyldopa,C02AB01
38945,Tocainide,C01BB03
39031,Sulbenicillin,J01CA16
39042,Bezafibrate,C10AB02
39147,Corgard,C07AA12
39186,Diltiazem,C05AE03
39214,Nimustine,L01AD06
39468,Levobunolol,S01ED03
39562,Lonidamine,L01XX07
39765,Vecuronium,M03AC03
39859,Albuterol Sulfate,R03AC02
39912,Dexibuprofen,M01AE14
39941,Benoxaprofen,M01AE06
40326,Permethrin,P03AC04
40391,Pinazepam,N05BA14
40585,Deltamethrin,P03BA03
40589,Etoperidone,N06AB09
40632,Pirfenidone,L04AX05
40692,(-)-Mefloquine,P01BC02
40704,Pinaverium,A03AX04
40839,Vindesine,L01CA03
40973,Desogestrel,G03AC09
41049,Meptazinol,N02AX05
41317,"9-(4-Methoxy-2,3,6-trimethylphenyl)-3,7-dimethyl-2,4,6,8-nonatetraenoic acid",D05BB02
41375,"(6R,7R)-3-(carbamoyloxymethyl)-7-[[2-(2-furanyl)-2-methoxyimino-1-oxoethyl]amino]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid",S01AA27
41386,Muzolimine,C03CD01
41684,Nitazoxanide,P01AX11
41693,Sufentanil,N01AH03
41774,Acarbose,A10BF01
41781,Torsemide,C03CA04
41867,Epirubicin,L01DB03
42008,Cefmetazole,J01DC09
42113,Desflurane,N01AB07
42262,Tiropramide,A03AC05
42396,Prenalterol,C01CA13
42553,Sequifenadine,R06AX32
42884,Lorcainide,C01BC07
42890,Idarubicin,L01DB06
42955,"7-[(1R,2R,3R)-3-hydroxy-2-(4-hydroxy-4-methyloct-1-enyl)-5-oxocyclopentyl]heptanoic acid methyl ester",A02BB01
43507,Ceforanide,J01DC11
43594,Cefonicid,J01DC06
43672,Piperacillin,J01CR05
43708,Cefotiam,J01DC07
43814,Domiodol,R05CB08
43815,Paroxetine,N06AB05
44093,Captopril,C09AA01
44097,3-[(4-Carbamoylpyridin-1-ium-1-yl)methyl]-8-oxo-7-[(2-phenyl-2-sulfoacetyl)amino]-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate,J01DD03
44112,Bopindolol,C07AA17
44115,Progabide,N03AG05
44187,Cefoperazone,J01DD12
44564,Lodoxamide,S01GX05
44602,Arbaclofen,M03BX01
47319,Atracurium,M03AC04
47472,Butoconazole,G01AF15
47499,Latamoxef,J01DD06
47528,Nicorandil,C01DX16
47576,Ketoconazole,J02AB02
47608,Endralazine,C02DB03
47641,Naftifine,D01AE22
47811,Pergolide,N04BC02
47965,Cefadroxil,J01DB05
47979,Veralipride,N05AL06
48041,Encainide,C01BC08
48542,Ethallobarbital,N05CA20
50224,Buserelin acetate,L02AE01
50225,Buserelin,L02AE01
50248,Triclabendazole,P02BX04
50294,Nedocromil,R01AC07
50942,Doxofylline,R03DA11
51038,Cefaclor hydrate,J01DC04
51039,Cefaclor,J01DC04
51081,Pefloxacin,J01MA03
51167,Octenidine,D08AJ57
51263,Alfentanil,N01AH02
51634,Miglustat,A16AX06
51712,Pramiracetam,N06BX16
51755,Fenticonazole,G01AF12
51800,"Ceftriaxone,(S)",J01DD04
53025,Cefotetan,J01DC05
53232,Lovastatin,C10AA02
53276,Flupirtine,N02BG07
53359,Tolrestat,A10XA01
53708,Enoximone,C01CE03
54117,"Aztreonam (Azactam, Cayston)",J01DF01
54120,Stepronin,R05CB11
54260,Amorolfine,D01AE16
54313,"5-[(3aS,5R,6aS)-5-hydroxy-4-[(3S)-3-hydroxy-4-methyloct-1-en-6-ynyl]-3,3a,4,5,6,6a-hexahydro-1H-pentalen-2-ylidene]pentanoic acid",B01AC11
54362,"(6R,7R)-7-[[2-(2-amino-4-thiazolyl)-2-(carboxymethoxyimino)-1-oxoethyl]amino]-3-ethenyl-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid",J01DD08
54373,H-DL-Phe-DL-Cys(1)-DL-Phe-DL-Trp-DL-Lys-DL-xiThr-DL-Cys(1)-Thr-ol.2CH3CO2H,H01CB02
54385,Levocabastine,S01GX02
54405,Brimonidine tartrate,D11AX21
54454,Simvastatin,C10AA01
54477,Remoxipride,N05AL04
54548,"(3R,4S,5S,6R,7R,9R,11S,12R,13S,14R)-6-[4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-14-ethyl-7,12,13-trihydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl)oxy-10-(2-methoxyethoxymethoxyimino)-3,5,7,9,11,13-hexamethyl-oxacyclotetradecan-2-one",J01FA06
54585,Balsalazide,A07EC04
54687,Pravastatin,C10AA03
54746,Cabergoline,G02CB03
54766,Bambuterol,R03CC12
54804,"7-[[(2R)-2-amino-2-carboxyethyl]thio]-2-[[[(1S)-2,2-dimethylcyclopropyl]-oxomethyl]amino]-2-heptenoic acid",J01DH51
54841,Atomoxetine,N06BA09
54892,Quinapril,C09AA06
54900,Raloxifene hydrochloride,G03XC01
54910,Cicletanine,C03BX03
55191,Gepirone,N06AX19
55245,Mifepristone,G03XB01
55283,Itraconazole,J02AC02
55362,Gusperimus,L04AA19
55483,Dopexamine,C01CA14
55891,Fosinopril,C09AA09
56008,Fareston,L02BA02
56016,Iopentol,V08AB08
56330,Cilazapril,C09AA08
56339,Fosphenytoin,N03AB05
57363,Finasteride,G04CB01
57469,Imiquimod,D06BB10
58258,Rufloxacin,J01MA10
58521,Idanpramine,A03AX06
59227,Rotigotine,N04BC09
59768,Esmolol,C07AB09
60149,Sertindole,N05AE03
60164,Adapalene,D10AD03
60168,Doxacurium chloride,M03AC07
60169,Doxacurium,M03AC07
60198,Exemestane,L02BG06
60464,Sparfloxacin,J01MA09
60560,Pioglitazone hydrochloride,A10BG03
60561,Ecadotril,A07XA04
60606,Clopidogrel,B01AC04
60613,Cidofovir,J05AB12
60648,Tiagabine,N03AG06
60663,Mibefradil,C08CX01
60699,Topotecan hydrochloride,L01CE01
60700,Topotecan,L01CE01
60712,Tenidap,M01AX23
60714,Gadoteridol,V08CA04
60726,Bromfenac,S01BC11
60750,Gemcitabine,L01BC05
60751,Temoporfin,L01XD05
60753,Ibutilide,C01BD05
60754,Gadodiamide,V08CA03
60780,Vinorelbine,L01CA04
60789,Arbutamine,C01CA22
60795,Aripiprazole,N05AX12
60796,Vorozole,L02BG05
60815,Remifentanil,N01AH06
60823,Atorvastatin,C10AA05
60825,Lamivudine,J05AF05
60834,Duloxetine hydrochloride,N06AX21
60835,Duloxetine,N06AX21
60837,Camptosar,L01CE02
60838,Irinotecan,L01XX19
60846,Valsartan,C09CA03
60852,Ibandronic Acid,M05BA06
60854,Ziprasidone,N05AE04
60855,Zanamivir,J05AH01
60857,Zolmitriptan,N02CC03
60865,(E)-Olopatadine,S01GX09
60871,Adefovir dipivoxil,J05AF08
60877,Emtricitabine,J05AF09
60919,Tasosartan,C09CA05
60937,Tiludronic Acid,M05BA05
60947,Tirofiban,B01AC17
60951,2-[1-[[[(1R)-1-[3-[2-(7-chloro-2-quinolinyl)ethenyl]phenyl]-3-[2-(2-hydroxypropan-2-yl)phenyl]propyl]thio]methyl]cyclopropyl]acetic acid,R03DC03
60953,Capecitabine,L01BC06
60961,Adenosine,C01EB10
61300,Ferric citrate,V03AE08
61745,Magnesium peroxide,A02AA03
61791,Bezitramide,N02AC05
61867,1-((5-Nitrofurfurylidene)amino)hydantoin monohydrate,J01XE01
62179,"6-(2-Chlorophenyl)-2-[(4-methylpiperazin-1-yl)methylidene]-8-nitro-2,4-dihydro-1H-imidazo[1,2-a][1,4]benzodiazepin-1-one",N05CD11
62313,"methyl (1R,10S,11R,12R)-11-acetyloxy-12-ethyl-4-[(13S,15S,17S)-17-ethyl-17-hydroxy-13-methoxycarbonyl-1,11-diazatetracyclo[13.3.1.04,12.05,10]nonadeca-4(12),5,7,9-tetraen-13-yl]-8-formyl-10-hydroxy-5-methoxy-8,16-diazapentacyclo[10.6.1.01,9.02,7.016,19]nonadeca-2,4,6,13-tetraene-10-carboxylate",L01CA02
62816,Alseroxylon,C10AC02
62819,Follicle-stimulating hormone,G03GA04
62820,Calcium beta-glycerophosphate,A12AA08
62858,Azidamfenicol,S01AA25
62859,Calcium gluceptate,A12AA10
62865,Cyamemazine,N05AA06
62867,Pipotiazine,N05AC04
62882,Propranolol Hydrochloride,C07AA05
62887,Cisatracurium,M03AC11
62924,"S-(fluoromethyl) (6S,9R,10S,11S,13S,14S,16R,17R)-6,9-difluoro-11,17-dihydroxy-10,13,16-trimethyl-3-oxo-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthrene-17-carbothioate",D07AC17
62930,Norelgestromin,G03AA13
62936,Metoprolol acid,C07AB03
62942,(1S)-2-amino-1-phenylpropan-1-ol,R01BA01
62959,Trovafloxacin,J01MA13
62960,Trovafloxacin mesylate,J01MA13
63019,Methylprednisolone aceponate,H02AB04
64142,Nelfinavir mesylate,J05AE04
64143,Nelfinavir,J05AE04
64150,Amantadine hydrochloride,N04BB01
64377,Tromantadine,D06BB02
64692,L-Hyoscyamine,A03BA03
64725,Penicillin V benzathine,J01CE10
64929,Fenofibric acid,C10AB05
64937,Supristol,J01EE04
64949,Propamidine,D08AC03
64950,N-Methylnicotinamide,A05AB01
64952,N(4)-Acetylsulfadiazine,J01EC02
64953,Glucantime,P01CB01
65015,Plerixafor,L03AX16
65016,Amprenavir,J05AE05
65028,Oseltamivir,J05AH02
65050,5-Iodo-2'-deoxycytidine,D06BB08
65130,Hexamidine,S01AX08
65248,Lithium;butanedioic acid,N05AN01
65280,Acetylsulfamethoxazole,J01EC01
65332,Pipecuronium bromide,M03AC06
65437,Ioglicic acid,V08AA06
65492,Iopamidol,V08AB04
65513,Histamine phosphate,V04CG03
65526,4-(Aminomethyl)benzoic acid,B02AA03
65589,Imipraminoxide,N06AA03
65592,Tilbroquinol,P01AA05
65594,Iprazochrome,N02CX03
65598,Gitoformatum,C01AA09
65600,Quifenadine,R06AX31
65624,Talastine,R06AB07
65628,Bendamustine,L01AA09
65632,Erdosteine,R05CB15
65664,Artesunate,P01BE03
65679,Droxicam,M01AC04
65687,Mepixanox,R07AB09
65697,Viminol,N02BG05
65702,Trofosfamide,L01AA07
65709,Caroverine,A03AX11
65718,Etofamide,P01AC03
65720,Terizidone,J04AK03
65743,4-Acetamidoantipyrine,N02BB02
65750,Chlorproethazine,N05AA07
65755,Ceftezole,J01DB12
65772,Tretoquinolum,R03CC09
65777,Etofibrate,C10AB09
65782,Pirisudanol,N06BX08
65784,Oxaceprol,D11AX09
65787,Ritiometan,R01AX05
65814,Cloranolol,C07AA27
65825,Tedisamil,C01BD06
65833,Milnacipran,N06AX17
65840,Colestilan,V03AE06
65859,Levodropropizine,R05DB27
65863,Sertaconazole,D01AC14
65864,Flomoxef,J01DC14
65866,Lercanidipine,C08CA13
65894,Faropenem,J01DI03
65906,Mizolastine,R06AX25
65944,Pidotimod,L03AX05
65947,Prulifloxacin,J01MA17
65957,Pazufloxacin,J01MA18
65979,Indanazoline,R01AA15
65981,Repaglinide,A10BX02
65985,Iobitridol,V08AB11
65999,Telmisartan,C09CA07
66248,Benzilonium,A03AB01
66249,Cortivazol,H02AB17
66250,Arginine Hydrochloride,B05XB01
66261,Propatyl nitrate,C01DA07
66265,Dexfenfluramine,A08AA04
66377,Edoxudine,D06BB09
66384,Cetiedil,C04AX26
66855,N(4)-Acetylsulfamethazine,J01EB03
67183,Acetylsulfathiazole,D06BA02
67425,Gallamine,M03AC02
67532,"3,5-Dibromo-L-tyrosine",H03BX02
67686,Sulbentine,D01AE09
68050,Methylrosaniline,G01AX09
68093,Dipyrocetyl,N02BA09
68122,Histapyrrodine,R06AC02
68199,Difetarsone,P01AR02
68295,"1,3-Diiodopropan-2-ol",D08AG04
68548,Fenquizone,C03BA13
68555,Ibopamine,C01CA16
68606,"Cefepime,(S)",J01DE01
68613,"1-({(4r,7s,13s,16r)-7-(2-Amino-2-oxoethyl)-13-[(2s)-butan-2-yl]-16-(4-ethoxybenzyl)-10-[(1r)-1-hydroxyethyl]-6,9,12,15,18-pentaoxo-1,2-dithia-5,8,11,14,17-pentaazacycloicosan-4-yl}carbonyl)-l-prolyl-l-ornithylglycinamide",G02CX01
68617,Sertraline,N06AB06
68654,Sodium picosulfate,A06AB08
68667,Pentona,N04AA10
68671,Ronifibrate,C10AB07
68682,Arbekacin,J01GB12
68704,Ibuproxam,M01AE13
68705,Rociverine,A03AA06
68706,Lonazolac,M01AB09
68707,Letosteine,R05CB09
68712,Rilmenidine,C02AC06
68740,Zoledronic acid,M05BA08
68749,Guacetisal,N02BA14
68760,Brodimoprim,J01EA02
68770,Talinolol,C07AB13
68778,Budipine,N04BX03
68780,Protiofate,G01AX13
68783,Nomegestrol,G03DB04
68792,Fexinidazole,P01CA03
68801,Piketoprofen,M02AA28
68827,Artemisinin,P01BE01
68844,Brinzolamide,S01EC04
68861,Dienogest,G03DB08
68865,Propacetamol,N02BE05
68867,Cinitapride,A03FA08
68869,Flunoxaprofen,M01AE15
68870,Tianeptine,N06AX14
68873,Drospirenone,G03FA17
68876,Cloricromen,B01AC02
68886,"5-(2-Bromoethenyl)-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione",J05AB15
68888,Pivagabine,N06AX15
68911,Artemether,P01BE02
68921,Hydrocortisone aceponate,D07AC16
68933,Sulfaperin,J01ED06
68942,Fluindione,B01AA12
68952,Oxabolone cipionate,A14AB03
68953,Isobromindione,M04AB04
69286,Triheptanoin,A16AX17
69438,Xantryl,S01JA02
69439,Rose Bengal lactone,S01JA02
69550,Acefylline,R03DA09
69594,Clofenamide,C03BA07
70374,Morinamide,J04AK04
70569,Pentifylline,C04AD01
70846,Clorindione,B01AA09
70882,Moxaverine,A03AD30
71113,Valpromide,N03AG02
71124,Bisibuthiamine,A11DA02
71132,Cloridarol,C01DX15
71141,Cefminox,J01DC12
71158,Acamprosate,N07BB03
71183,Methscopolamine,A03BB03
71195,Meprotixol,R05DB22
71196,Barbexaclone,N03AA04
71203,Vinburnine,C04AX17
71259,CID 71259,J01DD18
71260,Flurithromycin,J01FA14
71264,Tiracizine,C01EB11
71301,Nebivolol,C07AB12
71306,Ccris 6495,H01CB04
71315,"bis[3-[(1R)-6,7-dimethoxy-2-methyl-1-[(3,4,5-trimethoxyphenyl)methyl]-3,4-dihydro-1H-isoquinolin-2-ium-2-yl]propyl] oct-4-enedioate;dichloride",M03AC10
71329,Dofetilide,C01BD04
71339,Biapenem,J01DH05
71349,Lanreotide,H01CB03
71353,Dapoxetine,G04BX14
71357,Cardiogen-82,V09GX04
71360,Iloperidone,N05AX14
71364,Icatibant,B06AC02
71384,Dexrazoxane,V03AF02
71387,Clobetasone,S01BA09
71388,Macrocyclon,R05CA01
71392,Epicillin,J01CA07
71398,Masoprocol,L01XX10
71401,Guanfacine hydrochloride,C02AC02
71415,Diflorasone,D07AC10
71421,Loperamide oxide,A07DA05
71447,Talampicillin,J01CA15
71490,Fenpiverinium,A03AB21
71616,Voriconazole,J02AC03
71636,Chlorbenzoxamine,A03AX03
71652,Mebutizide,C03AA13
71655,Moroxydine,J05AX01
71672,Prethcamide,R07AB06
71675,Clobenzorex,A08AA08
71679,Meladrazine,G04BD03
71688,Naftazone,C05CX02
71698,Mepindolol,C07AA14
71736,Cefazedone,J01DB06
71740,Cafedrine,C01CA21
71741,Ranimustine,L01AD07
71771,Aceclofenac,M01AB16
71783,"(6R,7R)-3-((1H-imidazo[1,2-b]pyridazin-4-ium-1-yl)methyl)-7-((Z)-2-(5-amino-1,2,4-thiadiazol-3-yl)-2-(methoxyimino)acetamido)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate",J01DE03
71798,Methoserpidine,C02AA06
71807,Clometocillin,J01CE07
71815,Secnidazole,P01AB07
71819,Clefamide,P01AC02
71821,Chlormidazole,D01AC04
71835,Guanoclor,C02CC05
71857,Theodrenaline,C01CA23
71899,Fenoxazoline,R01AA12
71919,Niaprazine,N05CM16
71926,Amezinium metilsulfate,C01CA25
71938,"[6-[(2S,3R,4R,5S,6R)-4-(dimethylamino)-3-hydroxy-5-[(2S,4R,5R,6R)-4-hydroxy-4,6-dimethyl-5-propanoyloxyoxan-2-yl]oxy-6-methyloxan-2-yl]oxy-10-hydroxy-5-methoxy-9,16-dimethyl-2-oxo-7-(2-oxoethyl)-1-oxacyclohexadeca-11,13-dien-4-yl] propanoate",J01FA03
71940,Rimazolium,N02BG02
71961,Aspoxicillin,J01CA19
72014,Epanolol,C07AB10
72051,Eberconazole,D01AC17
72057,"Gadolinium,[10-[2,3-dihydroxy-1-(hydroxymethyl)propyl]-1,4,7,10-tetraazacyclododecane-1,4,7-triacetato(3-)-kN1,kN4,kN7,kN10,kO1,kO4,kO7]-",V08CA09
72060,Pheneturide,N03AX13
72065,Cyclobutyrol,A05AX03
72075,Bamipine,D04AA15
72081,Terlipressin,H01BA04
72092,Otilonium Bromide,A03AB06
72098,Fenoverine,A03AX05
72099,Esflurbiprofen,M02AA29
72106,Morniflumate,M01AX22
72111,Rifaximin (Xifaxan),D06AX11
72135,Vinylbital,N05CA08
72138,Tolonidine,C02AC04
72139,Tioxolone,D10AB03
72141,Tolpropamine,D04AA12
72142,Tiemonium iodide,A03AB17
72144,"(exo)-4,5-Dimethyl-2-(1,7,7-trimethylbicyclo(2.2.1)hept-2-yl)phenol",J01XX02
72145,Tritoqualine,R06AX21
72148,"(1S,5S)-3-(6H-benzo[c][1]benzothiepin-11-ylidene)-8-methyl-8-azabicyclo[3.2.1]octane",N04AA12
72187,Combivir,J05AR01
72287,Levomepromazine,N05AA02
72327,Clevudine,J05AF12
72395,Gentamicin C1,J01GB03
72474,Grepafloxacin,J01MA11
72493,Oleandomycin,J01FA05
72666,4-Formylaminoantipyrine,N02BB03
73115,"1-((2S,3R,4S,5S)-3-Fluoro-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl)-5-methylpyrimidine-2,4(1H,3H)-dione",J05AF12
73303,Doripenem,J01DH04
73339,"2',3'-Dideoxy-3'-thiacytidine",J05AF05
73658,"(1S,2R,5R,7R,8R,9R,11R,13S,14R)-8-[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-2-ethyl-9-methoxy-1,5,7,9,11,13-hexamethyl-15-[4-(4-pyridin-3-ylimidazol-1-yl)butyl]-3,17-dioxa-15-azabicyclo[12.3.0]heptadecane-4,6,12,16-tetrone",J01FA15
74989,Atovaquone,P01AX06
77254,5-Bromo-4'-chlorosalicylanilide,D01AE01
77991,Rivastigmine,N06DA03
77992,Frovatriptan,N02CC07
77993,Eletriptan,N02CC06
77999,Rosiglitazone,A10BG02
78000,Oseltamivir phosphate,J05AH02
78866,Cetornan,A05BA06
80084,Ethylbenzhydramine methyl iodide,A03AB16
82146,Bexarotene,L01XF03
82148,Agomelatine,N06AX22
82153,Flunisolide,R01AD04
83435,Etofylline nicotinate,C04AD04
83823,Orphenadrine citrate,M03BC01
83898,CID 83898,N07AX03
83932,Fentanyl hydrochloride,N02AB03
83975,Tetramethrin,P03BA04
84029,Clarithromycin,J01FA09
84068,Bleomycin sulfate,L01DC01
84746,Dibunate,R05DB16
84815,D-Methionine,V03AB26
85001,Bibenzonium bromide,R05DB12
87819,Acefylline piperazine,R03DA09
87869,"Aspartic acid, magnesium salt",A12CC05
89594,Nicotine,N07BA01
91270,Moexipril,C09AA13
91276,Roxatidine,A02BA06
91463,Sobrerol,R05CB07
91503,Dihydroquinidine,M09AA01
91562,Cefacetrile,J01DB10
91610,Gliquidone,A10BB08
91713,Ceftazimide,J01DD02
92237,Calcium lactate gluconate,A12AA06
92253,Levobupivacaine,N01BB10
92400,Zofenopril,C09BA15
92722,Argatroban,B01AE03
92727,Lopinavir,J05AE06
92786,Allopregnanolone,N06AX29
92874,(-)-Verbenone,R05CA11
92879,Propicillin,J01CE03
92912,Magnesium dihydrogen di-L-aspartate,A12CC05
92943,Dextromoramide,N02AC01
92974,Droxidopa,C01CA27
93057,Demegestone,G03DB05
93154,Quinupramine,N06AA23
93168,"3-(3,4-Dimethoxyphenyl)-2-methyl-6-methylaminohexane-3-carbonitrile",C08DA01
93184,Carbenicillin indanyl,J01CA05
94280,Dimetacrine,N06AA18
94320,Acetoxolone,A02BX09
95839,"D-Threitol-1,4-bis(methanesulfonate)",L01AB02
98526,ethyl (2R)-2-(dimethylamino)-1-phenylcyclohex-3-ene-1-carboxylate,N02AX01
98941,Ormeloxifene,G03XC04
100472,Difenpiramide,M01AB12
102210,Gestonorone,G03DA01
102669,Phenglutarimide,N04AA09
104741,Fulvestrant,L02BA03
104799,Fotemustine,L01AD05
104815,Cuprous ion,B02BD02
104838,Imipenem,J01DH51
104845,Alfaxalone,N01AX05
104850,Rimonabant,A08AX01
104865,Bosentan,C02KX01
104903,Tirilazad,N07XX01
104926,Cyfluthrin,P03BA01
104937,Midostaurin (PKC412),L01XE39
105031,"4-Oxo-4-[(1,5,9-trimethyl-11,14,15,16-tetraoxatetracyclo[10.3.1.04,13.08,13]hexadecan-10-yl)oxy]butanoic acid",P01BE03
107641,Indobufen,B01AC10
107715,Dihydroergocristine,C04AE04
107730,2-Fluoro-5-hydroxy-L-tyrosine,V09IX05
107751,Racecadotril,A07XA04
107770,CID 107770,P01BE05
107807,Perindopril,C09AA04
107841,Ethacizine,C01BC09
107969,Fingolimod hydrochloride,L04AA27
107970,Fingolimod,L04AA27
108150,Trabectedin,L01CX01
109291,"Calcium;2,3,4,5,6,7-hexahydroxyheptanoate",A12AA10
110635,Tadalafil,G04BE08
113918,Dimethylaminopropionylphenothiazine,A03AC02
114905,Landiolol,C07AB14
115056,Epomediol,A05BA05
115163,Pivmecillinam,J01CA08
115198,Metadoxine,A05BA09
115237,Paliperidone,N05AX13
115355,Nitisinone,A16AX04
115358,Tafenoquine,P01BA07
115366,Clopidogrel bisulfate,B01AC04
119182,Clofarabine,L01BB06
119284,"(1R,3S)-5-[2-[(1R,3aS,7aR)-1-[(2R,5R)-5-hydroxy-6-methylheptan-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol",D05AX04
119432,Ammonia N-13,V09GX05
119570,Pramipexole,N04BC05
119584,Mosapride,A03FA09
119607,Valdecoxib,M01AH03
119828,Parecoxib,M01AH04
120183,Morpholine salicylate,N02BA08
120226,1H-Perfluorodecane,C10HF21
120508,Prenoxdiazine,R05DB18
