# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anaconda-client=1.11.2=py310haa95532_0
anaconda-navigator=2.4.0=py310haa95532_0
anaconda-project=0.11.1=py310haa95532_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
backports.tempfile=1.0=py_0
backports.weakref=1.0.post1=pyhd8ed1ab_1003
beautifulsoup4=4.12.2=pyha770c72_0
boltons=23.0.0=pyhd8ed1ab_0
brotli-python=1.0.9=py310h00ffb61_9
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py310h628cb3f_3
chardet=5.1.0=py310h5588dad_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
clyent=1.2.2=py_1
colorama=0.4.6=pyhd8ed1ab_0
conda=23.5.0=py310h5588dad_1
conda-build=3.24.0=py310haa95532_0
conda-content-trust=0.1.3=py310haa95532_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.0.2=py310haa95532_0
conda-package-streaming=0.7.0=py310haa95532_0
conda-repo-cli=1.0.41=py310haa95532_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
cryptography=41.0.1=py310h6e82f81_0
debugpy=1.6.7=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.2=pyhd8ed1ab_0
freetype=2.12.1=h546665d_1
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h5728263_0
glib=2.76.3=h12be248_0
glib-tools=2.76.3=h12be248_0
glob2=0.7=py_0
gst-plugins-base=1.22.4=h001b923_0
gstreamer=1.22.4=hb4038d2_0
icu=72.1=h63175ca_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.7.0=pyha770c72_0
importlib_metadata=6.7.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.15.0=pyh025b116_0
ipython=8.14.0=pyh08f2357_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py310h5588dad_0
krb5=1.20.1=heb0366b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libarchive=3.6.2=h6f8411a_1
libclang=16.0.6=default_heb8d277_0
libclang13=16.0.6=default_hc80b9e7_0
libdeflate=1.18=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libglib=2.76.3=he8f3873_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblief=0.12.3=h63175ca_0
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.42.0=hcfcfb64_0
libtiff=4.5.1=h6c8260b_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=he774522_1000
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.3=py310h8d17308_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=1.4.19=py310h59b6b97_0
msys2-conda-epoch=20160418=1
navigator-updater=0.3.0=py310haa95532_0
nbformat=5.9.0=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.1=hcfcfb64_1
packaging=23.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathlib=1.0.1=py310h5588dad_7
pcre2=10.40=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=py310hb653ca7_1
pip=23.0.1=py310haa95532_0
pkginfo=1.9.6=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.8.0=pyhd8ed1ab_0
pluggy=1.2.0=pyhd8ed1ab_0
ply=3.11=py_1
powershell_shortcut=0.0.1=3
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.5=py310h8d17308_0
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd8ed1ab_0
py-lief=0.12.3=py310h00ffb61_0
pycosat=0.6.4=py310h8d17308_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyqt=5.15.7=py310h1fd54f2_3
pyqt5-sip=12.11.0=py310h00ffb61_3
pyrsistent=0.19.3=py310h8d17308_0
pysocks=1.7.1=pyh0701188_6
python=3.10.12=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-libarchive-c=4.0=py310h5588dad_2
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pywin32=304=py310h00ffb61_2
pyyaml=6.0=py310h8d17308_5
pyzmq=25.1.0=py310hcd737a0_0
qt-main=5.15.8=h2c8576c_12
qtpy=2.3.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
ruamel.yaml=0.17.32=py310h8d17308_0
ruamel.yaml.clib=0.2.7=py310h8d17308_1
ruamel_yaml=0.15.80=py310h8d17308_1008
setuptools=66.0.0=py310haa95532_0
sip=6.7.9=py310h00ffb61_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py310h8d17308_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.0=hd8ed1ab_0
typing_extensions=4.7.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.7.0=py310h00ffb61_0
urllib3=2.0.3=pyhd8ed1ab_1
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=py310haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zstandard=0.19.0=py310h0009e47_2
zstd=1.5.2=h12be248_6
